# HeroesOfDomainDrivenDesign.EventSourcing.DCB.Kotlin.Axon5.Spring

./: .gitignore  .mcp.json  .worktreeinclude  CLAUDE.md  DOMAIN_OVERVIEW.md  README.md  compose.yaml  conductor.json  docker-compose.axon.yaml  docker-compose.yaml  eventmodeling-loop.sh  pom.xml  progress.txt  prompt.md  ralph.mjs
.ai/ralph/: README.md  prompt.md  ralph.mjs
.claude/skills/axon5-automation-slice/: SKILL.md
.claude/skills/axon5-read-slice-tests/: SKILL.md
.claude/skills/axon5-write-slice-implementation/: SKILL.md
.claude/skills/axon5-write-slice-implementation/references/: af5-write-slice-patterns.md
.claude/skills/axon5-write-slice-implementer/: SKILL.md
.claude/skills/axon5-write-slice-implementer/references/: af5-write-slice-patterns.md
.claude/skills/code-review/: SKILL.md
.claude/skills/commit/: SKILL.md
.claude/skills/dcb-expert/: SKILL.md
.claude/skills/dcb-expert/references/: aggregates.md  examples.md  projections.md  specification.md  tags.md
.claude/skills/em-proophboard/: SKILL.md
.claude/skills/em-proophboard-backup/: SKILL.md
.claude/skills/em-proophboard-code/: SKILL.md
.claude/skills/em-proophboard-design/: SKILL.md
.claude/skills/em-proophboard-spec/: SKILL.md
.claude/skills/em-proophboard-spec/references/: SLICE_DOCUMENTATION.md  guidelines.md
.claude/skills/em-proophboard-status/: SKILL.md
.claude/skills/em-proophboard/references/: api-reference.md
.claude/skills/em2code-automation-slice-axon5kotlin/: SKILL.md
.claude/skills/em2code-axon5-automation-slice/: SKILL.md
.claude/skills/em2code-axon5-read-slice/: SKILL.md
.claude/skills/em2code-axon5-write-slice/: SKILL.md
.claude/skills/em2code-axon5-write-slice/references/: af4-input-mapping.md  af5-write-slice-patterns.md
.claude/skills/em2code-read-slice-axon5kotlin/: SKILL.md
.claude/skills/em2code-slice/: SKILL.md
.claude/skills/em2code-write-slice-axon5kotlin/: SKILL.md
.claude/skills/em2code-write-slice-axon5kotlin/references/: af4-input-mapping.md  af5-write-slice-patterns.md
.claude/skills/migrate-axon4-to-axon5-write-slice/: SKILL.md
.claude/skills/migrate-axon4-to-axon5-write-slice/references/: af4-to-af5-mapping.md
.conductor/: archive.sh  run.sh  settings.toml  setup.sh
.github/workflows/: build-axonserver.yml  build.yml  maven.yml  mutation-testing.yml
.proophboard/: .env  backup.json  openapi.json  workspace.json
.proophboard/backup/: backup.json  index.json
.proophboard/backup/chapters/: 18774eb9-1dae-4052-9ee8-c8e1eb334743.json  3f5aa883-08b1-4c94-88de-cb7e4398b9cb.json  abb55124-9e08-44d0-8131-b27d4b7d3a36.json  c38978e2-cdd3-4fc8-915d-51cf607124e3.json  chapters.json  d4db61e3-210e-4a06-98f2-a5ddc02b70bb.json  index.json
.proophboard/backup/chapters/armies/: index.json
.proophboard/backup/chapters/armies/elements/3a76c0da-c572-4c2f-a649-3759e9f8f41d/: details.md
.proophboard/backup/chapters/armies/elements/c8cb0024-d568-4bcf-8de6-fe103ae63f30/: description.md
.proophboard/backup/chapters/armies/elements/d0f89dfd-be2f-4c06-9c29-0586e38efa25/: details.md
.proophboard/backup/chapters/armies/elements/ee4902b2-f965-458f-a617-7488a66f3b9b/: details.md
.proophboard/backup/chapters/armies/slices/02c8f541-b0e8-4101-8014-0c7c6997ac87/: details.md
.proophboard/backup/chapters/armies/slices/4c02673e-c97b-4c9c-b49f-933595ca8c6b/: details.md
.proophboard/backup/chapters/armies/slices/a3b7cde1-6ebd-4c56-b83e-637da160c9f5/: details.md
.proophboard/backup/chapters/armies/slices/de9a5bbe-ad66-4693-b6a4-45666a312065/: details.md
.proophboard/backup/chapters/astrologers/: index.json
.proophboard/backup/chapters/astrologers/elements/1ba0875e-06c1-453e-84bf-669ac3b80c0f/: details.md
.proophboard/backup/chapters/astrologers/elements/7c3e4421-01d3-4e1b-b56e-a66b1592b41a/: details.md
.proophboard/backup/chapters/astrologers/elements/7c6aa086-79a5-4c5f-8fb8-97beaf90a142/: details.md
.proophboard/backup/chapters/astrologers/elements/89ec62c1-b646-422f-b440-a449bb91ba51/: description.md
.proophboard/backup/chapters/astrologers/elements/caa15b62-6127-4e07-bfe8-65c6cf642ad5/: description.md
.proophboard/backup/chapters/astrologers/elements/d03a532e-1c5b-4199-9475-b8530008178d/: details.md
.proophboard/backup/chapters/astrologers/slices/695a1656-674f-4611-8f5d-c82014c0b042/: details.md
.proophboard/backup/chapters/astrologers/slices/f1741880-bb2a-401c-a304-a75b4b090656/: details.md
.proophboard/backup/chapters/calendar/: index.json
.proophboard/backup/chapters/calendar/elements/2465b605-41f5-4259-b736-92939984d066/: details.md
.proophboard/backup/chapters/calendar/elements/c7cebc07-95ef-4a61-a330-2e0b9edf0114/: details.md
.proophboard/backup/chapters/calendar/slices/74b7fba2-0513-47f0-8d5c-0f7d0b85dd95/: details.md
.proophboard/backup/chapters/calendar/slices/a9d12b09-4ee9-45d6-a650-2b18f4faae78/: details.md
.proophboard/backup/chapters/calendar/slices/bfedd250-2fae-4b32-9354-4b0ec5b2516d/: details.md
.proophboard/backup/chapters/calendar/slices/dfa75496-69c5-40a4-bfbf-8191357ad0c0/: details.md
.proophboard/backup/chapters/creature-recruitment/: index.json
.proophboard/backup/chapters/creature-recruitment/elements/1d3ab105-3c02-4248-bcea-16ce194dbb67/: description.md  details.md
.proophboard/backup/chapters/wandering-creatures/: index.json
.proophboard/chapters/: 18774eb9-1dae-4052-9ee8-c8e1eb334743.json  3f5aa883-08b1-4c94-88de-cb7e4398b9cb.json  abb55124-9e08-44d0-8131-b27d4b7d3a36.json  c38978e2-cdd3-4fc8-915d-51cf607124e3.json  chapters.json
.proophboard/scripts/: backup.mjs
docs/: MUTATION_TESTING.md  mutation-testing.md
docs/af4-to-af5-migration/: write-slice.md
https/: build-dwelling.http  calendar.http  creature-recruitment.http  maintenance.http
src/main/kotlin/com/dddheroes/heroesofddd/: Application.kt  EventTags.kt  (+5 more)
src/main/resources/: application-axoniqplatform.yaml  application-axonserver.yaml  application-postgres.yaml  application.properties  application.yaml
src/test/resources/: application-test.yaml  application-test_axonserver.yaml  application.yaml
(+204 files in other folders)
