<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.dddheroes</groupId>
    <artifactId>heroesofddd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>heroesofddd</name>
    <description>heroesofddd</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <axon.version>5.1.0</axon.version>
        <axon-workflow.version>0.1.0</axon-workflow.version>
        <java.version>21</java.version>
        <kotlin.version>2.3.21</kotlin.version>
        <spring-ai.version>2.0.0-M5</spring-ai.version>
        <spring-boot.version>4.0.6</spring-boot.version>
        <springdoc-openapi.version>3.0.2</springdoc-openapi.version>
        <axon.test.eventstore>axonserver</axon.test.eventstore>
        <rest-assured-spring-kotlin.version>6.0.0</rest-assured-spring-kotlin.version>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    
    <dependencies>
        <!-- Axon Framework Dependencies -->
        <dependency>
            <groupId>org.axonframework.extensions.spring</groupId>
            <artifactId>axon-spring-boot-starter</artifactId>
            <version>${axon.version}</version>
        </dependency>
        <dependency>
            <groupId>io.axoniq.framework</groupId>
            <artifactId>axoniq-spring-boot-starter</artifactId>
            <version>${axon.version}</version>
        </dependency>
        <dependency>
            <groupId>io.axoniq.platform</groupId>
            <artifactId>axoniq-platform-spring-boot-starter</artifactId>
            <version>${axon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.axonframework.extensions.spring</groupId>
            <artifactId>axon-spring-boot-starter-test</artifactId>
            <version>${axon.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.axoniq.framework</groupId>
            <artifactId>axon-server-connector</artifactId>
            <version>${axon.version}</version>
        </dependency>
        <dependency>
            <groupId>io.axoniq.framework</groupId>
            <artifactId>axoniq-postgresql</artifactId>
            <version>${axon.version}</version>
        </dependency>
        <dependency>
            <groupId>io.axoniq.framework</groupId>
            <artifactId>axoniq-data-protection</artifactId>
            <version>${axon.version}</version>
        </dependency>
        <dependency>
            <groupId>io.axoniq.framework</groupId>
            <artifactId>axoniq-dead-letter</artifactId>
            <version>${axon.version}</version>
        </dependency>
        <dependency>
            <groupId>io.axoniq.framework</groupId>
            <artifactId>axoniq-testcontainer</artifactId>
            <version>${axon.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- Axon Workflow -->
        <dependency>
            <groupId>io.axoniq.framework.workflow</groupId>
            <artifactId>axon-workflow-spring-boot</artifactId>
            <version>${axon-workflow.version}</version>
        </dependency>
        <dependency>
            <groupId>io.axoniq.framework.workflow</groupId>
            <artifactId>axon-workflow-test</artifactId>
            <version>${axon-workflow.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Dependencies -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>tools.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.kotlin</groupId>
            <artifactId>reactor-kotlin-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-reactor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-test</artifactId>
            <version>${axon.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>spring-mock-mvc-kotlin-extensions</artifactId>
            <version>${rest-assured-spring-kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <axon.test.eventstore>${axon.test.eventstore}</axon.test.eventstore>
                        <!--
                            Disable Spring Framework 7's "Context Pausing" for the test cache.

                            Spring 7 pauses cached ApplicationContexts that aren't currently in use and restarts
                            them on demand (DefaultContextCache.restartContextIfNecessary). Axon Framework 5's
                            lifecycle handlers aren't restart-symmetric: command handler subscriptions aren't
                            removed on stop, and PooledStreamingEventProcessor executors are terminated on stop
                            with no recreation on restart. Both surface as failures during the second start
                            (DuplicateCommandHandlerSubscriptionException, RejectedExecutionException).

                            Setting this to `never` is the Spring-documented escape hatch
                            (see https://docs.spring.io/spring-framework/reference/testing/testcontext-framework/ctx-management/context-pausing.html).
                            Remove once Axon Framework 5 supports Spring Lifecycle stop+start cycles.
                        -->
                        <spring.test.context.cache.pause>never</spring.test.context.cache.pause>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                        <arg>-Werror</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                        <plugin>jpa</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.25.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                        <param>com.dddheroes.heroesofddd.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.dddheroes.heroesofddd.*</param>
                    </targetTests>
                    <avoidCallsTo>
                        <param>org.slf4j</param>
                        <param>java.util.logging</param>
                    </avoidCallsTo>
                    <mutators>
                        <mutator>DEFAULTS</mutator>
                    </mutators>
                    <outputFormats>
                        <param>HTML</param>
                        <param>XML</param>
                    </outputFormats>
                    <timeoutFactor>1.5</timeoutFactor>
                    <timeoutConstant>4000</timeoutConstant>
                    <!--
                        Pitest forks one JVM per worker thread, each with its own heap.
                        With Spring/Testcontainers tests in scope, every fork may boot
                        its own Spring context — so high thread counts multiply memory
                        usage and trigger OOM kills. `+auto_threads` (one thread per CPU)
                        is too aggressive for this codebase; pin to 2 as a safe default.
                    -->
                    <threads>2</threads>
                    <jvmArgs>
                        <jvmArg>-Xmx2g</jvmArg>
                    </jvmArgs>
                    <!-- historyInputFile / historyOutputFile (incremental analysis) require the
                         commercial Arcmutate history plugin in Pitest 1.22+. Skipped here. -->
                    <!-- Enable after a baseline mutation score is established:
                    <mutationThreshold>70</mutationThreshold>
                    <coverageThreshold>80</coverageThreshold>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>test-axonserver</id>
            <properties>
                <axon.test.eventstore>axonserver</axon.test.eventstore>
            </properties>
        </profile>
        <profile>
            <id>test-postgres</id>
            <properties>
                <axon.test.eventstore>postgres</axon.test.eventstore>
            </properties>
        </profile>
    </profiles>

</project>
